* {
    box-sizing: border-box;
  }
  
  img, svg {
    max-width: 100%;
  }
  
  h1 {
    color: aliceblue;
  }
  
  h2 {
    font-weight: 300;
    letter-spacing: 0.025em;
    color: aliceblue;
  }
  
  html {
    font-family: 'Montserrat', sans-serif;
    /* background-color: rgb(255, 255, 255); */
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

  }
  
  html, .highlight {
    width: 100vw;
    height: 100vh;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    margin: 0;
  }
  
  body.highlight-active {
    overflow: hidden;
  }
  
  main {
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
  }
  
  .gallery {
  
  }
  
  .highlight-active .gallery {
    pointer-events: none;
  }
  
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: -5px;
    list-style: none;
  }
  
  .gallery__item {
    flex: 0 0 100%;
    display: flex;
    align-items: stretch;
    padding: 5px;
    max-height: 300px;
    margin: 0;
    cursor: pointer;
  }
  
  .gallery__item:hover .gallery__img {
    opacity: 1;
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
    transform: scale(1.01);
    transform-origin: bottom;
    transition-duration: 0.1s;
  }
  
  .gallery__img {
    object-fit: cover;
    object-position: center;
    opacity: 0.9;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in-out;
  }
  
  .highlight {
    display: block;
    position: fixed;
    top: 0; left: 0;
    z-index: -1;
    opacity: 0;
    background-color: rgba(0,0,0,0.75);
  }
  
  .highlight-active .highlight {
    z-index: initial;
    opacity: 1;
  }
  
  @keyframes grow {
    from {
      max-width: 50%;
      max-height: 50%;
    }
    
    to {
      max-width: 90%;
      max-height: 90%;
    }
  }
  
  .highlight__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .highlight-active .highlight__img {
    animation: grow 0.2s ease-out;
  }
  
  .highlight__img {
    max-width: 90%;
    max-height: 90%;
    float: left;
  }
  
  .highlight__close {
    position: absolute;
    top: 0; right: 0;
    padding: 20px;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
  
  @media only screen and (min-width:640px) {
    .gallery__item {
      flex-basis: 50%;
    }
  }
  
  @media only screen and (min-width:960px) {
    main {
      padding: 30px;
    }
  
    .gallery__list {
      margin: -10px;
    }
  
    .gallery__item {
      padding: 10px;
      flex-basis: calc(100%/3);
    }
  }
  